3
10 9 4 5
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . * * * . .
. . * . * . . . . .
. . * * . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
10 9 5 5
. . . . . . . . . .
. * . . . * . . . .
. . . . . . . . . .
. . * * * . . . . .
. . . . . . . . . .
. . * . . . . . . .
. * . . . * . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
8 7 5 4
 . . . . . . . .
 . . . . * . . .
 . . . . . . . .
 . . * . . . * .
 . . . . . * . .
 . . . . . . . .
 . . . . * . . .
 . . . . . . . .